{
	"iSqldialects":"org.hibernate.dialect.H2Dialect",
	"iSqlDriverClass":"org.h2.Driver",
	"iDburl":"jdbc:h2:C:\\Users\\pikovach\\Documents\\CAMPFHIR_RELEASE_FOLDER\\CAMPFHIR_1.0\\SAMPLE_FHIR_DATA\\OMOP_H2.db",
	"iDbusername":"demo",
	"iDbpassword":"demo",
	"schema": "campfhir",
	"iInputfolder":"",
	"iFileType":"",
	"oSqldialects":"",
	"oSqlDriverClass" : "",
	"oDburl":"",
	"oDbusername":"",
	"oDbpassword":"",
	"oFileType":"json",
	"oOutputfolder":".\\FHIR_OUTPUT",
	"resource":"Patient",
	"oPartition":"1000"	
}